.about_content
	line-height: 2em
	font-size: $font-md
	text-align: justify
	@media screen and (min-width: 736px)
		& > div
			-webkit-column-count : 3
			-webkit-column-gap : 20px
			-moz-column-count : 3
			-moz-column-gap : 20px

.slide-content
	padding-left: $gap*2
	@media screen and (max-width: 736px)
		padding-left: 0
		margin-top: $gap
.slide-img
	min-height: 418px
	@media screen and (max-width: 480px)
		min-height: 250px

.slide-content-items
	padding: $gap 0
	min-height: 210px
	@media screen and (max-width: 480px)


.item
	padding: 15px 20px
	margin: 7.5px 7.5px 7.5px 0px
	@media screen and (max-width: 480px)
		padding: 5px 7px