.faq
	border: $mainC 1px solid
	margin-top: 21px
	@media screen and (max-width: 768px)
		margin-left: 2vw
		margin-right: 2vw
		
	.faq-head
		padding: 14px 10px
		box-sizing: border-box
		font-size: 1em
		color: $white
		background: $lg-bg

	.faq-item
		box-sizing: border-box
		width: 100%
		padding: 14px 10px
		border-bottom: $mainC 1px solid
		&:hover
			background: rgba(128,203,196,.1)
		&:nth-child(2n+1)
			background: rgba(128,203,196,.2)
		&:last-child
			border: none
		div:first-child
			
			a
				display: inline-block
				width: 100%
				overflow: hidden
				white-space: nowrap
				text-overflow: ellipsis
				@media screen and (max-width: 768px)
					width: 90%

		div:nth-child(2)
			@media screen and (max-width: 768px)
				display: none
				padding-top: 14px
				padding-bottom: 14px
			&:before
				@media screen and (max-width: 768px)
					content: "回覆單位"
					color: $middle-gray
					padding-right: 5px
		div:nth-child(3)
			@media screen and (max-width: 768px)
				display: none
			&:before
				@media screen and (max-width: 768px)
					content: "累計人氣"
					color: $middle-gray
					padding-right: 5px
		div:nth-child(4)
			@media screen and (max-width: 768px)
				display: none
		&.active div
			&:first-child
				padding-bottom: 10px
				border-bottom: 1px solid $lighter-gray
			&:nth-child(n+2)
				display: block

.faq-open
	border-left: $mainC 1px solid
	padding-left: 12px
	color: $mainC
	i
		transition: transform .5s
		&.active
			transform: rotateZ(45deg)
.search
	display: none
	border: 1px solid $mainC
	width: 760px
	@media screen and (max-width: 768px)
		width: inherit
		margin-left: 2vw
		margin-right: 2vw
	&.active
		display: block 
	.search-lable
		display: inline-block
		width: 100%
		height: 40px
		max-width: 250px
		padding: 0 10px
		@media screen and (max-width: 768px)
			max-width: none
		input
			width: 100%
			color: $navy
			border: none
		select
			position: absolute
			top: 0
			left: 10px
			height: 80%
			width: 98%
			opacity: 0
			z-index: 3
			color: $navy
			&:focus
				outline: none
	.search-btn
		padding: 5px 0
		width: 100%
		border: none
		border-radius: 3px
		background: $lg-bg
		color: $white

	.border-bottom
		border-bottom: 1px solid $lighter-gray

