.index-header
	position: relative
	width: 100%
	height: 530px
	top: 0
	left: 0
	margin-top: -50px
	@media screen and (max-width: 480px)
		height: 588px

.big-header
	position: absolute
	overflow: hidden
	top: -15px
	right: 0
	bottom: 0
	left: 0
	margin: 0 auto
	height: 588px
	display: block
	background-image: url("../images/index/big-header.png")
	background-size: 100% auto
	background-position: center -180px
	box-shadow: 0 -12px 16px rgba(0,0,0,.3)
	@media screen and (min-width: 768px)
		background-size: auto 800px


.big-header--back
	position: absolute
	top: -10px
	left: 0px
	width: 100%
	background-size: 100% 800px
	background-image: url("../images/index/big-header-blur.png")
	@media screen and (max-width: 480px)
		background-size: auto 580px
		background-position: center
	@media screen and (max-width: 768px)
		background-size: auto 800px

.big-header-slash
	position: absolute
	top: -15px
	left: 0
	width: 100%
	height: 588px
	background-image: url($slash-bg)
	opacity: .3

.header-content
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	width: 245px
	height: 210px
	margin: auto
	color: $white
	text-shadow: 0 0 3px #000
	.header-content-bg
		position: absolute
		overflow: hidden
		width: 100%
		height: 100%
		border: 4px solid $white
		box-shadow: 0 3px 20px #000

		&:after
			content: ""
			position: absolute
			top: 0
			left: 0
			z-index: 1
			width: 100%
			height: 100%
			background-image: url("../images/index/big-header-blur.png")
			background-position: center -368px
			background-size: 100vw auto
			@media screen and (max-width: 767px) 
				left: 0
				background-size: auto 580px
				background-position: center
			@media screen and (min-width: 768px)
				background-size: auto 800px



	.header-content-info
		position: relative
		z-index: 2
		padding: 20px
	.btn-orange
		margin-top: 70px
		border: 3px solid #F49A44
		text-shadow: none
		box-shadow: 0 3px 20px #000
		&:hover
			background: $white
			opacity: 1
			color: #F49A44
			& > i
				webkit-animation-duration: 1s
				animation-duration: 1s
				-webkit-animation-fill-mode: both
				animation-fill-mode: both
				animation-iteration-count: infinite
				-webkit-animation-iteration-count: infinite
				z-index: 100
				@extend .tada




.phone-call
	position: relative
	color: $white
	&:after
		content: ""
		position: absolute
		bottom: -5px
		left: 2px
		width: 100%
		height: 1px
		background-color: $white
		box-shadow: 0 0 3px #000
	&:hover
		text-decoration: none
		color: $white


.out-conatainer
	position: relative
	padding: 0 15px
	background: $white


.case-type
	width: 100%
	border: $mainC 1px solid
	padding: 12px
	margin-bottom: 15px
	font-size: 1em
	cursor: pointer
	.case-type-num
		color: $mainC
	.case-type-name
		margin: 0
		color: $navy
	.case-open
		border-left: $mainC 1px solid
		padding-left: 12px
		color: $mainC
		i
			transition: transform .5s

	&:hover,&.active
		background-image: $lg-bg
		.case-type-name
			color: $white
		.case-type-num,.case-open
			color: $white
			border-color: $white
	&.active 
		.case-list
			height: auto
			padding-top: 10px
			margin-top: 0
			list-style: none
			line-height: 2em
			opacity: 1
		.case-open i
			transform: rotateZ(45deg)

.case-list
	height: 0
	margin-bottom: 0
	padding-top: 20px
	margin-top: -20px
	overflow: hidden
	opacity: 0
	transition: .3s opacity, .3s margin-top
	a 
		color: rgba(255,255,255,.9)
		text-decoration: none
	a:hover
		color: $white




