// $btn-info-bg : #f00
// 
$white : rgba(255,255,255,1)
$green : rgba(166,203,18,.7)
$alpha : rgba(255,255,255,0)
$mainC : #80CBC4
$subC-g : #B0C936
$subC-o : #E87F07
$lg-bg : linear-gradient(-45deg, rgba(128,203,196,.83) 0%, rgba(84,162,178,.83) 100%)
$navy : #334455
$dk-green : #3C8F87
$middle-gray : #797C83
$lighter-gray : #DDDDDD

$font-sm : .875em
$font-md : 	  1em
$font-lg : 1.125em
$font-xl :  1.25em
$font-2xl: 1.7em
$font-xxl: 2em

$gap : 15px


$idx_hest : 99
$idx_her: 2
$idx_normal: 1
$idx_lower: -1

$navbar-default-bg : $alpha
$navbar-default-color :	$mainC
$navbar-default-link-color : $mainC
$navbar-default-link-active-color : $mainC
$navbar-default-link-hover-color : $mainC
$navbar-default-link-hover-bg : $alpha
$grid-gutter-width : 15px
$container-large-desktop : 1140 + $grid-gutter-width*2
$slash-bg : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAOElEQVQYV43KQQ4AIAgDMPn/o5WRaEQZ0HNlNEwl1bMEWdwJh8Y70fimMEbpiyy5mKUTq2SxkxAXDesoB15HFCkAAAAASUVORK5CYII="