=boxSizing($type)
	-webkit-box-sizing: $type
	-moz-box-sizing: $type
	box-sizing: $type
=transf($time, $prop:"all")
	webkit-transition: $prop $time 
	-o-transition: $prop $time
	transition: $prop $time

=rotate($degs)
	webkit-rotation: $degs
	-o-rotation: $degs
	rotation: $degs

