.contact-info
	padding-top: 33px
	padding-bottom: 24px
	font-size: $font-md
	line-height: 2.25em
	border-bottom: 1px #ccc solid

.contact-phone
	text-align: center
	text-decoration: none
	width: 100%
	padding: 19px 0
	font-size: $font-lg

