.wrap
	&.index
		background-color: transparent
		.header-menu 
			a
				color: $white
				text-shadow: 0 0 4px rgba(0,0,0,.5)

.index-header
	position: relative
	width: 100%
	height: 530px
	top: 0
	left: 0
	margin-top: -50px
	@media screen and (max-width: 480px)
		height: 400px

.big-header
	position: absolute
	overflow: hidden
	top: -15px
	right: 0
	bottom: 0
	left: 0
	margin: 0 auto
	height: 588px
	display: block
	background-image: url("../images/index/big-header.png")
	background-size: 100vw auto
	background-position: center -180px
	box-shadow: 0 -12px 16px rgba(0,0,0,.3)

.big-header--back
	position: absolute
	top: -15px
	left: -10px
	width: 101vw
	background-size: 100% auto
	-webkit-filter: blur(5px)
	-moz-filter: blur(5px)
	-ms-filter: blur(5px)
	filter: blur(5px)
	@media screen and (max-width: 480px)
		height: 400px
		left: -.5vw
		background-size: auto 400px
		background-position: center

.big-header-slash
	position: absolute
	top: -15px
	left: 0
	width: 100%
	height: 588px
	background-image: url($slash-bg)
	opacity: .3

.out-conatainer
	position: relative
	padding: 0 15px
	background: $white
	&:after,&:before
		content: ""
		position: absolute
		top: 0
		width: 35px
		height: 127px
	&:before
		left: -35px
		background-image: linear-gradient(-100deg, rgba(237,237,237,0.59) 0%, rgba(215,215,215,0) 59%)
	&:after
		right: -35px
		background-image: linear-gradient(100deg, rgba(237,237,237,0.59) 0%, rgba(215,215,215,0) 59%)

.case-type
	width: 100%
	border: $mainC 1px solid
	padding: 12px
	margin-bottom: 15px
	font-size: 1em
	cursor: pointer
	.case-type-num
		color: $mainC
	.case-type-name
		margin: 0
		color: $navy
	.case-open
		border-left: $mainC 1px solid
		padding-left: 12px
		color: $mainC

	&:hover,&.active
		background-image: $lg-bg
		.case-type-name
			color: $white
		.case-type-num,.case-open
			color: $white
			border-color: $white
	&.active 
		.case-list
			height: auto
			padding-top: 10px
			list-style: none
			line-height: 2em

.case-list
	height: 0
	margin-bottom: 0
	overflow: hidden
	+transf(.5, 'height')
	a 
		color: rgba(255,255,255,.9)
		text-decoration: none
	a:hover
		color: $white




