.pop
	display: none
	position: fixed
	z-index: 99
	top: 0
	left: 0
	width: 100vw
	height: 100%
	background-color: rgba(255,255,255,.8)
	.pop-content
		position: relative
		top: 50%
		left: 50%
		transform: translate(-50%)
	&.active
		display: block
