
.type-list
	list-style: none
	margin-top: 34px
	text-align: right
	@media screen and (max-width: 480px)
		margin-top: 0
		text-align: left
		width: 95%
		overflow-x: auto
		display: block
		white-space: nowrap
		float: left !important
	.type-item
		display: inline-block
		padding: 10px $gap
		font-size: $font-md
		cursor: pointer
		@media screen and (max-width: 480px)
			padding: 10px 15px
		&:hover,&.active
			color: $subC-o

.product-content
	min-height: 400px
	position: relative

.product-item
	height: 237px
	overflow: hidden
	position: relative
	cursor: pointer
	margin-bottom: 12px
	@media screen and (min-width: 500px) and (max-width: 970px)
		height: 180px	
	@media screen and (max-width: 480px)
		height: 20vh
	& > img
		height: 100%
	.product-title
		position: absolute
		bottom: 0
		width: 100%
		padding: 15px
		background-color: rgba(0,0,0,.7)
		color: $white
		+transf(.3s, background-color)
		@media screen and (max-width: 480px)
			padding: 5px 10px
	&:hover .product-title
		background-color: rgba(145,166,42,.8)
	&.active .product-title
		background-color: rgba(145,166,42,.8)

.product-wrap
	opacity: 0
	margin-bottom: $gap
	overflow: hidden
	height: 0
	@media screen and (max-width: 760px)
		margin-bottom: 19px
		position: fixed
		top: 0
		left: 0
		width: 100vw
		height: 100vh
		background: rgba(0,0,0,.8)
		z-index: 2
		padding: 0
		display: none
	&.product-show
		opacity: 1
		height: auto
		display: block
.product-header
	position: absolute
	top: 0
	left: 0
	z-index: 2
	width: 100%
	padding: 0 25px
	background-color: rgba(145,166,42,1) 

.product-info
	padding: 58px 25px 25px
	background-color: rgba(145,166,42,1)
	color: $white
	position: relative
	height: 500px
	@media screen and (max-width: 760px)
		background-color: rgba(145,166,42,.9)
		height: 100vh
		width: 100%
	p
		text-align: justify
	.row
		overflow: hidden
		overflow-y: auto
		-webkit-overflow-scrolling: touch
		height: 400px
		padding-bottom: 10px
		@media screen and (max-width: 760px)
			height: 85vh



.product-close
	position: absolute
	right: 20px
	top: 30px
	width: 30px
	height: 30px
	cursor: pointer
	z-index: 3
	&:after,&:before
		content: ""
		position: absolute
		height: 2px
		width: 100%
		background-color: $white
		top: 0
		left: 0
	&:after
		+rotate(45deg)
		
	&:before
		+rotate(-45deg)



.product-table
	border: 1px solid #fff
	width: 100%
	td
		border: 1px solid #fff
		text-align: center
	.text-left
		text-align: left !important


@media screen and (min-width: 736px)
	.three-row
		-webkit-column-count : 3
		-webkit-column-gap : 25px
		-moz-column-count : 3
		-moz-column-gap : 25px
		column-count : 3
		column-gap : 25px

